{
  "name": "farewell-gg",
  "version": "1.0.0",
  "description": "",
  "main": "temp.js",
  "scripts": {
    "devStart": "nodemon temp.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrishit007/GGFarewell.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrishit007/GGFarewell/issues"
  },
  "homepage": "https://github.com/hrishit007/GGFarewell#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
